$primary   : #3B71CA
$secondary : #9FA6B2
$accent    : #9C27B0
$dark      : #1D1D1D
$positive  : #14A44D
$negative  : #DC4C64
$info      : #54B4D3
$warning   : #E4A11B

$typography-font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif
$body-font-size   : 16px !default
$button-font-size : 16px !default
$input-font-size  : 16px !default
